% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{khallaf2021classification}
R.~Khallaf and M.~Khallaf, ``Classification and analysis of deep learning
  applications in construction: A systematic literature review,''
  \emph{Automation in construction}, vol. 129, p. 103760, 2021.

\bibitem{november1996journals}
P.~November, ``Journals for the journey into deep learning: a framework,''
  \emph{Higher Education Research \& Development}, vol.~15, no.~1, pp.
  115--127, 1996.

\bibitem{chen2014big}
X.-W. Chen and X.~Lin, ``Big data deep learning: challenges and perspectives,''
  \emph{IEEE access}, vol.~2, pp. 514--525, 2014.

\bibitem{zhu2018deep}
N.~Zhu, X.~Liu, Z.~Liu, K.~Hu, Y.~Wang, J.~Tan, M.~Huang, Q.~Zhu, X.~Ji,
  Y.~Jiang \emph{et~al.}, ``Deep learning for smart agriculture: Concepts,
  tools, applications, and opportunities,'' \emph{International Journal of
  Agricultural and Biological Engineering}, vol.~11, no.~4, pp. 32--44, 2018.

\bibitem{warburton2003deep}
K.~Warburton, ``Deep learning and education for sustainability,''
  \emph{International Journal of Sustainability in Higher Education}, vol.~4,
  no.~1, pp. 44--56, 2003.

\bibitem{jinbo2021high}
S.~JinBo, L.~Min, Z.~YunPeng, W.~WeiTao, L.~HongYi, Y.~Jun, L.~XiaoBin, and
  Z.~Miao, ``High resolution earthquake catalog building for the 21 may 2021
  yangbi, yunnan, m s 6.4 earthquake sequence using deep-learning phase
  picker,'' \emph{Chinese Journal of Geophysics}, vol.~64, no.~8, pp.
  2647--2656, 2021.

\bibitem{feng2019deep}
X.~Feng, H.~Zhang, Y.~Ren, P.~Shang, Y.~Zhu, Y.~Liang, R.~Guan, and D.~Xu,
  ``The deep learning--based recommender system “pubmender” for choosing a
  biomedical publication venue: Development and validation study,''
  \emph{Journal of medical Internet research}, vol.~21, no.~5, p. e12957, 2019.

\bibitem{smys2020survey}
S.~Smys, J.~I.~Z. Chen, and S.~Shakya, ``Survey on neural network architectures
  with deep learning,'' \emph{Journal of Soft Computing Paradigm (JSCP)},
  vol.~2, no.~03, pp. 186--194, 2020.

\bibitem{saber2021novel}
A.~Saber, M.~Sakr, O.~M. Abo-Seida, A.~Keshk, and H.~Chen, ``A novel
  deep-learning model for automatic detection and classification of breast
  cancer using the transfer-learning technique,'' \emph{IEEE Access}, vol.~9,
  pp. 71\,194--71\,209, 2021.

\bibitem{jacob2021design}
I.~J. Jacob and P.~E. Darney, ``Design of deep learning algorithm for iot
  application by image based recognition,'' \emph{Journal of ISMAC}, vol.~3,
  no.~03, pp. 276--290, 2021.

\end{thebibliography}
