\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{khallaf2021classification}
\citation{november1996journals}
\citation{chen2014big}
\citation{zhu2018deep}
\citation{warburton2003deep}
\citation{jinbo2021high}
\citation{feng2019deep}
\citation{smys2020survey}
\citation{saber2021novel}
\citation{jacob2021design}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{khallaf2021classification}{1}
\bibcite{november1996journals}{2}
\bibcite{chen2014big}{3}
\bibcite{zhu2018deep}{4}
\bibcite{warburton2003deep}{5}
\bibcite{jinbo2021high}{6}
\bibcite{feng2019deep}{7}
\bibcite{smys2020survey}{8}
\bibcite{saber2021novel}{9}
\bibcite{jacob2021design}{10}
\gdef \@abspage@last{4}
