This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment-3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 9534 characters,
and the built_in function-call counts, 9424 in all, are:
= -- 795
> -- 245
< -- 93
+ -- 140
- -- 49
* -- 473
:= -- 1383
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 198
cite$ -- 10
duplicate$ -- 654
empty$ -- 643
format.name$ -- 51
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 110
newline$ -- 53
num.names$ -- 10
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 728
stack$ -- 0
substring$ -- 512
swap$ -- 595
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 129
