\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{}{}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{}{}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{}{}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{}{}}
\PgInfo{question6@object2}{1}
\PgInfo{question6@object3}{1}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{}{}}
\PgInfo{question7@object2}{1}
\PgInfo{question7@object3}{1}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{}{}}
\PgInfo{question8@object2}{1}
\PgInfo{question8@object3}{1}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{}{}}
\PgInfo{question9@object2}{1}
\PgInfo{question9@object3}{1}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}{}{}{}}
\PgInfo{question10@object2}{1}
\PgInfo{question10@object3}{1}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}{}{}{}}
\PgInfo{question11@object2}{1}
\PgInfo{question11@object3}{1}
\PgInfo{question11@object4}{1}
\PgInfo{question11@object5}{1}
\PgInfo{question11@object6}{1}
\PgInfo{question@12}{1}
\PgInfo{question12@object1}{1}
\newlabel{question@12}{{12}{1}{}{}{}}
\PgInfo{question12@object2}{1}
\PgInfo{question12@object3}{1}
\PgInfo{question12@object4}{1}
\PgInfo{question12@object5}{1}
\PgInfo{question12@object6}{1}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{}{}}
\PgInfo{question13@object2}{2}
\PgInfo{question13@object3}{2}
\PgInfo{question13@object4}{2}
\PgInfo{question13@object5}{2}
\PgInfo{question13@object6}{2}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{}{}{}}
\PgInfo{question14@object2}{2}
\PgInfo{question14@object3}{2}
\PgInfo{question14@object4}{2}
\PgInfo{question14@object5}{2}
\PgInfo{question14@object6}{2}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{}{}{}}
\PgInfo{question15@object2}{2}
\PgInfo{question15@object3}{2}
\PgInfo{question15@object4}{2}
\PgInfo{question15@object5}{2}
\PgInfo{question15@object6}{2}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}{}{}{}}
\PgInfo{question16@object2}{2}
\PgInfo{question16@object3}{2}
\PgInfo{question16@object4}{2}
\PgInfo{question16@object5}{2}
\PgInfo{question16@object6}{2}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}{}{}{}}
\PgInfo{question17@object2}{2}
\PgInfo{question17@object3}{2}
\PgInfo{question17@object4}{2}
\PgInfo{question17@object5}{2}
\PgInfo{question17@object6}{2}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}{}{}{}}
\PgInfo{question18@object2}{2}
\PgInfo{question18@object3}{2}
\PgInfo{question18@object4}{2}
\PgInfo{question18@object5}{2}
\PgInfo{question18@object6}{2}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}{}{}{}}
\PgInfo{question19@object2}{2}
\PgInfo{question19@object3}{2}
\PgInfo{question19@object4}{2}
\PgInfo{question19@object5}{2}
\PgInfo{question19@object6}{2}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{}{}{}}
\PgInfo{question20@object2}{3}
\PgInfo{question20@object3}{3}
\PgInfo{question20@object4}{3}
\PgInfo{question20@object5}{3}
\PgInfo{question20@object6}{3}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}{}{}{}}
\PgInfo{question21@object2}{3}
\PgInfo{question21@object3}{3}
\PgInfo{question21@object4}{3}
\PgInfo{question21@object5}{3}
\PgInfo{question21@object6}{3}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{}{}{}}
\PgInfo{question22@object2}{3}
\PgInfo{question22@object3}{3}
\PgInfo{question22@object4}{3}
\PgInfo{question22@object5}{3}
\PgInfo{question22@object6}{3}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}{}{}{}}
\PgInfo{question23@object2}{3}
\PgInfo{question23@object3}{3}
\PgInfo{question23@object4}{3}
\PgInfo{question23@object5}{3}
\PgInfo{question23@object6}{3}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}{}{}{}}
\PgInfo{question24@object2}{3}
\PgInfo{question24@object3}{3}
\PgInfo{question24@object4}{3}
\PgInfo{question24@object5}{3}
\PgInfo{question24@object6}{3}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}{}{}{}}
\PgInfo{question25@object2}{3}
\PgInfo{question25@object3}{3}
\PgInfo{question25@object4}{3}
\PgInfo{question25@object5}{3}
\PgInfo{question25@object6}{3}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}{}{}{}}
\PgInfo{question26@object2}{3}
\PgInfo{question26@object3}{3}
\PgInfo{question26@object4}{3}
\PgInfo{question26@object5}{3}
\PgInfo{question26@object6}{3}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{}{}{}}
\PgInfo{question27@object2}{3}
\PgInfo{question27@object3}{3}
\PgInfo{question27@object4}{3}
\PgInfo{question27@object5}{3}
\PgInfo{question27@object6}{3}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@28}{4}
\PgInfo{question28@object1}{4}
\newlabel{question@28}{{28}{4}{}{}{}}
\PgInfo{question28@object2}{4}
\PgInfo{question28@object3}{4}
\PgInfo{question28@object4}{4}
\PgInfo{question28@object5}{4}
\PgInfo{question28@object6}{4}
\PgInfo{question@29}{4}
\PgInfo{question29@object1}{4}
\newlabel{question@29}{{29}{4}{}{}{}}
\PgInfo{question29@object2}{4}
\PgInfo{question29@object3}{4}
\PgInfo{question29@object4}{4}
\PgInfo{question29@object5}{4}
\PgInfo{question29@object6}{4}
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}{}{}{}}
\PgInfo{question30@object2}{4}
\PgInfo{question30@object3}{4}
\PgInfo{question30@object4}{4}
\PgInfo{question30@object5}{4}
\PgInfo{question30@object6}{4}
\PgInfo{question@31}{4}
\PgInfo{question31@object1}{4}
\newlabel{question@31}{{31}{4}{}{}{}}
\PgInfo{question31@object2}{4}
\PgInfo{question31@object3}{4}
\PgInfo{question31@object4}{4}
\PgInfo{question31@object5}{4}
\PgInfo{question31@object6}{4}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}{}{}{}}
\PgInfo{question32@object2}{4}
\PgInfo{question32@object3}{4}
\PgInfo{question32@object4}{4}
\PgInfo{question32@object5}{4}
\PgInfo{question32@object6}{4}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}{}{}{}}
\PgInfo{question33@object2}{4}
\PgInfo{question33@object3}{4}
\PgInfo{question33@object4}{4}
\PgInfo{question33@object5}{4}
\PgInfo{question33@object6}{4}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}{}{}{}}
\PgInfo{question34@object2}{4}
\PgInfo{question34@object3}{4}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question34@object4}{5}
\PgInfo{question34@object5}{5}
\PgInfo{question34@object6}{5}
\PgInfo{question@35}{5}
\PgInfo{question35@object1}{5}
\newlabel{question@35}{{35}{5}{}{}{}}
\PgInfo{question35@object2}{5}
\PgInfo{question35@object3}{5}
\PgInfo{question35@object4}{5}
\PgInfo{question35@object5}{5}
\PgInfo{question35@object6}{5}
\PgInfo{question@36}{5}
\PgInfo{question36@object1}{5}
\newlabel{question@36}{{36}{5}{}{}{}}
\PgInfo{question36@object2}{5}
\PgInfo{question36@object3}{5}
\PgInfo{question36@object4}{5}
\PgInfo{question36@object5}{5}
\PgInfo{question36@object6}{5}
\PgInfo{question@37}{5}
\PgInfo{question37@object1}{5}
\newlabel{question@37}{{37}{5}{}{}{}}
\PgInfo{question37@object2}{5}
\PgInfo{question37@object3}{5}
\PgInfo{question37@object4}{5}
\PgInfo{question37@object5}{5}
\PgInfo{question37@object6}{5}
\PgInfo{question@38}{5}
\PgInfo{question38@object1}{5}
\newlabel{question@38}{{38}{5}{}{}{}}
\PgInfo{question38@object2}{5}
\PgInfo{question38@object3}{5}
\PgInfo{question38@object4}{5}
\PgInfo{question38@object5}{5}
\PgInfo{question38@object6}{5}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@39}{6}
\PgInfo{question39@object1}{6}
\newlabel{question@39}{{39}{6}{}{}{}}
\PgInfo{question39@object2}{6}
\PgInfo{question39@object3}{6}
\PgInfo{question39@object4}{6}
\PgInfo{question39@object5}{6}
\PgInfo{question39@object6}{6}
\PgInfo{question@40}{6}
\PgInfo{question40@object1}{6}
\newlabel{question@40}{{40}{6}{}{}{}}
\PgInfo{question40@object2}{6}
\PgInfo{question40@object3}{6}
\PgInfo{question40@object4}{6}
\PgInfo{question40@object5}{6}
\PgInfo{question40@object6}{6}
\PgInfo{question@41}{6}
\PgInfo{question41@object1}{6}
\newlabel{question@41}{{41}{6}{}{}{}}
\PgInfo{question41@object2}{6}
\PgInfo{question41@object3}{6}
\PgInfo{question41@object4}{6}
\PgInfo{question41@object5}{6}
\PgInfo{question41@object6}{6}
\PgInfo{question@42}{6}
\PgInfo{question42@object1}{6}
\newlabel{question@42}{{42}{6}{}{}{}}
\PgInfo{question42@object2}{6}
\PgInfo{question42@object3}{6}
\PgInfo{question42@object4}{6}
\PgInfo{question42@object5}{6}
\PgInfo{question42@object6}{6}
\PgInfo{question@43}{6}
\PgInfo{question43@object1}{6}
\newlabel{question@43}{{43}{6}{}{}{}}
\PgInfo{question43@object2}{6}
\PgInfo{question43@object3}{6}
\PgInfo{question43@object4}{6}
\PgInfo{question43@object5}{6}
\PgInfo{question43@object6}{6}
\PgInfo{question@44}{6}
\PgInfo{question44@object1}{6}
\newlabel{question@44}{{44}{6}{}{}{}}
\PgInfo{question44@object2}{6}
\PgInfo{question44@object3}{6}
\PgInfo{question44@object4}{6}
\PgInfo{question44@object5}{6}
\PgInfo{question44@object6}{6}
\PgInfo{question@45}{6}
\PgInfo{question45@object1}{6}
\newlabel{question@45}{{45}{6}{}{}{}}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question45@object2}{7}
\PgInfo{question45@object3}{7}
\PgInfo{question45@object4}{7}
\PgInfo{question45@object5}{7}
\PgInfo{question45@object6}{7}
\PgInfo{question@46}{7}
\PgInfo{question46@object1}{7}
\newlabel{question@46}{{46}{7}{}{}{}}
\PgInfo{question46@object2}{7}
\PgInfo{question46@object3}{7}
\PgInfo{question46@object4}{7}
\PgInfo{question46@object5}{7}
\PgInfo{question46@object6}{7}
\PgInfo{question@47}{7}
\PgInfo{question47@object1}{7}
\newlabel{question@47}{{47}{7}{}{}{}}
\PgInfo{question47@object2}{7}
\PgInfo{question47@object3}{7}
\PgInfo{question47@object4}{7}
\PgInfo{question47@object5}{7}
\PgInfo{question47@object6}{7}
\PgInfo{question@48}{7}
\PgInfo{question48@object1}{7}
\newlabel{question@48}{{48}{7}{}{}{}}
\PgInfo{question48@object2}{7}
\PgInfo{question48@object3}{7}
\PgInfo{question48@object4}{7}
\PgInfo{question48@object5}{7}
\PgInfo{question48@object6}{7}
\PgInfo{question@49}{7}
\PgInfo{question49@object1}{7}
\newlabel{question@49}{{49}{7}{}{}{}}
\PgInfo{question49@object2}{7}
\PgInfo{question49@object3}{7}
\PgInfo{question49@object4}{7}
\PgInfo{question49@object5}{7}
\PgInfo{question49@object6}{7}
\PgInfo{question@50}{7}
\PgInfo{question50@object1}{7}
\newlabel{question@50}{{50}{7}{}{}{}}
\PgInfo{question50@object2}{7}
\PgInfo{question50@object3}{7}
\PgInfo{question50@object4}{7}
\PgInfo{question50@object5}{7}
\PgInfo{question50@object6}{7}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{50}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
